AGE_IMAGE="repo.service.consul:8181/age:PG16-1.1.5"
KAFKA_ADAPTER_IMAGE="repo.service.consul:8181/weops-kafka-adapter:v1.1.1"
TRINO_IMAGE="repo.service.consul:8181/trino:422-amd64-v1.0.6"
VECTOR_IMAGE="repo.service.consul:8181/vector:0.34.1-debian"
MONSTACHE_IMAGE="repo.service.consul:8181/monstache:latest"
CONSUL_IMAGE="repo.service.consul:8181/consul:latest"
PROXY_IMAGE="repo.service.consul:8181/weopsproxy:1.0.4"
GUACD_IMAGE="repo.service.consul:8181/guacd:latest"
WEOPSRDP_IMAGE="repo.service.consul:8181/weopsrdp:latest"
VAULT_IMAGE="repo.service.consul:8181/vault:latest"
PROMETHEUS_IMAGE="repo.service.consul:8181/prometheus:2.38.0"
MINIO_IMAGE="repo.service.consul:8181/minio:latest"
DATART_IMAGE="repo.service.consul:8181/datart:latest"
CASBIN_IMAGE="repo.service.consul:8181/casbinmesh:latest"
AUTOMATE_IMAGE="repo.service.consul:8181/auto-mate:v1.0.21-fix6"