AGE_IMAGE="repo.service.consul:8181/age:PG16-1.5.0-arm"
KAFKA_ADAPTER_IMAGE="repo.service.consul:8181/weops-kafka-adapter:v1.1.1-arm"
TRINO_IMAGE="repo.service.consul:8181/trino:422-arm64-v1.0.6"
VECTOR_IMAGE="repo.service.consul:8181/vector:0.34.1-debian-arm"
MONSTACHE_IMAGE="repo.service.consul:8181/monstache:latest-arm"
CONSUL_IMAGE="repo.service.consul:8181/consul:latest-arm"
PROXY_IMAGE="repo.service.consul:8181/weops-proxy:1.0.4-arm"
GUACD_IMAGE="repo.service.consul:8181/guacd:latest-arm"
WEOPSRDP_IMAGE="repo.service.consul:8181/weopsrdp:latest-arm"
VAULT_IMAGE="repo.service.consul:8181/vault:latest-arm"
PROMETHEUS_IMAGE="repo.service.consul:8181/prometheus:2.47.2-arm"
MINIO_IMAGE="repo.service.consul:8181/minio:latest-arm"
DATART_IMAGE="repo.service.consul:8181/datart:latest-arm"
CASBIN_IMAGE="repo.service.consul:8181/casbinmesh:latest-arm"
AUTOMATE_IMAGE="repo.service.consul:8181/auto-mate:v1.0.21-fix4-arm"